<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mars® Loose New Year</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }
    h3 {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    a {
      display: block;
      font-size: 18px;
      color: navy;
      padding-bottom: 12px;
      /*padding-bottom: 5px;*/
    }
    .green-text {
      margin-top: 40px;
      color: green;
    }
    .green-text > a {
      color: green;
      /*padding-bottom: 12px;*/
      /*padding: 0;
      margin: 0;*/
      /*outline: 1px red solid;*/
    }
    .green-hdr {
      margin: 0;
      margin-bottom: 12px;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <h1>Баннеры Mars® Loose</h1>
    <a href="970x250/index.html" target="_blank">970x250 Казахстан (рус.яз.)</a>  
    <a href="480x320/index.html" target="_blank">480x320 Казахстан (рус.яз.)</a>  
    <a href="160x600/index.html" target="_blank">160x600 Казахстан (рус.яз.)</a>  
    <a href="336x280/index.html" target="_blank">336x280 Казахстан (рус.яз.)</a>  
    <a href="300x250/index.html" target="_blank">300x250 Казахстан (рус.яз.)</a>  
    <a href="300x300/index.html" target="_blank">300x300 Казахстан (рус.яз.)</a>  
    <a href="1000x120/index.html" target="_blank">1000x120 Казахстан (рус.яз.)</a>  
    <a href="728x90/index.html" target="_blank">728x90 Казахстан (рус.яз.)</a>  
    <a href="468x60/index.html" target="_blank">468x60 Казахстан (рус.яз.)</a>  
    <a href="320x100/index.html" target="_blank">320x100 Казахстан (рус.яз.)</a>  
    <a href="320x50/index.html" target="_blank">320x50 Казахстан (рус.яз.)</a>  
    <a href="300x500/index.html" target="_blank">300x500 Казахстан (рус.яз.)</a>  
    <a href="240x400/index.html" target="_blank">240x400 Казахстан (рус.яз.)</a>  
    <a href="240x600/index.html" target="_blank">240x600 Казахстан (рус.яз.)</a>  
    <a href="320x480/index.html" target="_blank">320x480 Казахстан (рус.яз.)</a>  
    <a href="768x1024/index.html" target="_blank">768x1024 Казахстан (рус.яз.)</a>  
    <a href="1024x768/index.html" target="_blank">1024x768 Казахстан (рус.яз.)</a>  
    <hr>
    <a href="kk/300x600/index.html" target="_blank">300x600 Казахстан (каз.яз.)</a>  
    <a href="kk/970x250/index.html" target="_blank">970x250 Казахстан (каз.яз.)</a>  
    <a href="kk/480x320/index.html" target="_blank">480x320 Казахстан (каз.яз.)</a>  
    <a href="kk/160x600/index.html" target="_blank">160x600 Казахстан (каз.яз.)</a>  
    <a href="kk/336x280/index.html" target="_blank">336x280 Казахстан (каз.яз.)</a>  
    <a href="kk/300x250/index.html" target="_blank">300x250 Казахстан (каз.яз.)</a>  
    <a href="kk/300x300/index.html" target="_blank">300x300 Казахстан (каз.яз.)</a>  
    <a href="kk/1000x120/index.html" target="_blank">1000x120 Казахстан (каз.яз.)</a>  
    <a href="kk/728x90/index.html" target="_blank">728x90 Казахстан (каз.яз.)</a>  
    <a href="kk/468x60/index.html" target="_blank">468x60 Казахстан (каз.яз.)</a>  
    <a href="kk/320x100/index.html" target="_blank">320x100 Казахстан (каз.яз.)</a>  
    <a href="kk/320x50/index.html" target="_blank">320x50 Казахстан (каз.яз.)</a>  
    <a href="kk/300x500/index.html" target="_blank">300x500 Казахстан (каз.яз.)</a>  
    <a href="kk/240x400/index.html" target="_blank">240x400 Казахстан (каз.яз.)</a>  
    <a href="kk/240x600/index.html" target="_blank">240x600 Казахстан (каз.яз.)</a>  
    <a href="kk/320x480/index.html" target="_blank">320x480 Казахстан (каз.яз.)</a>  
    <a href="kk/768x1024/index.html" target="_blank">768x1024 Казахстан (каз.яз.), добавлена небольшая анимация фона</a>  
    <a href="kk/1024x768/index.html" target="_blank">1024x768 Казахстан (каз.яз.), добавлена небольшая анимация фона</a>  

    
    <br>
    <div class="green-text">
      <h2 class="green-hdr">Согласовано:</h2>
      <a href="300x600/index.html" target="_blank">300x600 Казахстан (рус.яз.)</a>  


    
   </div>


  </div>
</body>
</html>
